# fooroduce

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/foodu/: Application.java
src/main/java/com/foodu/Applications/Controller/: TruckController.java
src/main/java/com/foodu/Applications/Dto/: TruckResponse.java
src/main/java/com/foodu/Applications/Service/: TruckService.java
src/main/java/com/foodu/Entity/: Event.java  Truck.java  TruckApplication.java  TruckMenu.java  User.java  Vote.java  VoteResult.java
src/main/java/com/foodu/Event/Controller/: ApplicationController.java  EventController.java  EventImageController.java  EventListController.java  EventRecommendController.java  RankedTruckController.java
src/main/java/com/foodu/Event/Dto/: AllEventResponse.java  ApplicationStatusUpdateRequest.java  ClosedEventResponse.java  EventCreateRequest.java  EventCreateResponse.java  EventRecommendResponse.java  EventResponse.java  EventUpdateRequest.java  EventUpdateResponse.java  OngoingEventResponse.java  RankedTruckResponse.java
src/main/java/com/foodu/Event/Service/: ApplicationService.java  EventListService.java  EventManagementService.java  EventRecommendService.java  S3Service.java  (+2 more)
src/main/java/com/foodu/Repository/: EventRepository.java  TruckApplicationRepository.java  TruckMenuRepository.java  TruckRepository.java  UserRepository.java  VoteRepository.java  VoteResultRepository.java
src/main/java/com/foodu/Vote/: VoteController.java  VoteRequestDto.java  VoteService.java
src/main/java/com/foodu/config/: SendGridConfig.java  WebMvcConfig.java
src/main/java/com/foodu/entity/: Event.java  Truck.java  TruckApplication.java  TruckMenu.java  User.java  Vote.java  VoteResult.java
src/main/java/com/foodu/repository/: EventRepository.java  TruckApplicationRepository.java  TruckMenuRepository.java  TruckRepository.java  UserRepository.java  VoteRepository.java  VoteResultRepository.java
src/main/java/com/foodu/util/: ExtractInfoFromToken.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordUtil.java  SendGridUtil.java
src/main/resources/: application.properties  application.yml
temp_backup/: .gitignore
(+36 files in other folders)
